<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="Resume_design.css">
</head>

<body class="col-md-10 col-sm-10 col-xs-12" style="margin:0 auto;" >
	
	
	
	<header>
		<div class="row">
				<div class="col-md-10 col-sm-8 align-content-xs-center align-content-sm-left float-md-left"><img id="profile_pic" alt="profile_pic" class="float-md-right img-thumbnail" width="100px" height="10%"><h2 class="font-weight- text-xs-left text-uppercase " id="name_"></h2></div>
		</div>
	</header>
	
	<br>
	
	<div class="card card-body bg-primary mb-2 card-text text-uppercase text-md-left text-xs-center headlines">about me</div>
		<div class=" text-left text-gray-dark container-fluid content ">
			<p id="about_me"></p>
		</div>
	<div class="card card-body bg-primary mb-2 card-text text-uppercase text-md-left text-xs-center headlines">educational qualifications</div>
		<div class=" text-left text-gray-dark container-fluid content ">
			<p id="edu_qual" ></p>
		</div>
	<div class="card card-body bg-primary mb-2 card-text text-uppercase text-md-left text-xs-center headlines">skills</div>
		<div class=" text-left text-gray-dark container-fluid content ">
			<p  id="skills"></p>
		</div>
	<div class="card card-body bg-primary mb-2 card-text text-uppercase text-md-left text-xs-center headlines">projects</div>
		<div class=" text-left text-gray-dark container-fluid content ">
			<p id="projects" ></p>
		</div>
	<div class="card card-body bg-primary mb-2 card-text text-uppercase text-md-left text-xs-center headlines">hobbies</div>
		<div class=" text-left text-gray-dark container-fluid content ">
			<p id="hobbies" ></p>
		</div>
	<footer class="bg-info text-white footer">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center" id="contact"></div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center" id="email"></div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center" id="other_email"></div>
		</div>
	</footer>
	<script type="text/javascript" src="xhttp.js"></script>
</body>
</html>